cabal-version: 3.0
name: haskell-home-controller
version: 0.0.0.1
executable Main
  main-is: Main.hs
  other-modules:
    APDU
    BlindsDevice
    Console
    DPTs
    Device
    DeviceRunner
    ElphiWohnung
    KNX
    KNXAddress
    KNXDatatypes
    KNXMessages
    KNXTelegram
    StaircaseLight
    TimeSender
    Webinterface
  build-depends:
    base,
    pretty-terminal,
    aeson,
    http-client-tls,
    http-conduit,
    time,
    yesod,
    containers,
    monad-logger,
    stm,
    binary,
    split,
    time,
    bytestring,
    hashable,
    mtl,
    transformers,
    network,
    text
  default-language: Haskell2010
